<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e06c8ff36c9f4ff99acc37f45b35cbdc" Name="Diagram1">
        <EntityTypeShape EntityType="PostITTModel1.CATEGORY" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PostITTModel1.ITTUSER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PostITTModel1.Medium" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PostITTModel1.MEDIATYPE" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PostITTModel1.POST" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PostITTModel1.POSTTYPE" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PostITTModel1.RANK" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PostITTModel1.TAG" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PostITTModel1.USERTYPE" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PostITTModel1.MEDIA_MODERATOR_VIEW" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PostITTModel1.VIEWPOST" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PostITTModel1.VIEWUSER" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PostITTModel1.VIEWUSERPOST" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PostITTModel1.VIEWUSERPOSTSTYPECATTAGRANK" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PostITTModel1.VIEWUSERPROFILE" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PostITTModel1.VIEWUSERTYPEPOST" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="PostITTModel1.FK_CATEGORYID_P" ManuallyRouted="false" />
        <AssociationConnector Association="PostITTModel1.FK_CATEGORYID_T" ManuallyRouted="false" />
        <AssociationConnector Association="PostITTModel1.FK_USERID_P" ManuallyRouted="false" />
        <AssociationConnector Association="PostITTModel1.FK_USERID_R" ManuallyRouted="false" />
        <AssociationConnector Association="PostITTModel1.FK_USERTYPEID_UD" ManuallyRouted="false" />
        <AssociationConnector Association="PostITTModel1.FK_MEDIATYPEID_M" ManuallyRouted="false" />
        <AssociationConnector Association="PostITTModel1.FK_POSTID_M" ManuallyRouted="false" />
        <AssociationConnector Association="PostITTModel1.FK_PARENTID_P" ManuallyRouted="false" />
        <AssociationConnector Association="PostITTModel1.FK_POSTID_R" ManuallyRouted="false" />
        <AssociationConnector Association="PostITTModel1.FK_POSTTYPEID_P" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>